server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rewardprogram
spring.datasource.username=root
spring.datasource.password=Customer@1
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/rewardsprogram